{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.7,
        "y": 5.0
      },
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1136253129649125,
        "y": 5.508313073769005
      },
      "prevControl": {
        "x": 7.178915678369868,
        "y": 5.913113339279717
      },
      "nextControl": {
        "x": 7.056366341304111,
        "y": 5.153307449472043
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.1136253129649125,
        "y": 4.626524910192678
      },
      "prevControl": {
        "x": 7.102173518632752,
        "y": 4.889916179832361
      },
      "nextControl": {
        "x": 7.121152857716673,
        "y": 4.453391380902175
      },
      "holonomicAngle": -90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7083783881853487,
        "y": 4.363133640552997
      },
      "prevControl": {
        "x": 4.060694063565505,
        "y": 4.363133640552997
      },
      "nextControl": null,
      "holonomicAngle": -180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.0,
  "maxAcceleration": 1.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.545454545454545,
      "names": [
        "Cube1"
      ]
    },
    {
      "position": 2.0454545454545423,
      "names": [
        "closeClaw"
      ]
    },
    {
      "position": 2.2090909090909054,
      "names": [
        "raiseArm"
      ]
    },
    {
      "position": 2.809090909090902,
      "names": [
        "highCubePos"
      ]
    },
    {
      "position": 2.98,
      "names": [
        "openClaw"
      ]
    }
  ]
}