{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2208992777471996,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.895591297601996,
        "y": 4.619925017310805
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.67952273992993,
        "y": 5.260310663274679
      },
      "prevControl": {
        "x": 5.200965830122244,
        "y": 4.3571447378058705
      },
      "nextControl": {
        "x": 5.200965830122244,
        "y": 4.3571447378058705
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.927192801603864,
        "y": 4.7571505128744915
      },
      "prevControl": {
        "x": 8.796287606840549,
        "y": 4.722844138983571
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": null,
  "isReversed": true,
  "markers": [
    {
      "position": 0.39636363636356253,
      "names": [
        "event"
      ]
    }
  ]
}